{
  "name": "NoSpotify Local Music Player",
  "short_name": "NoSpotify",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101214",
  "theme_color": "#1ed760",
  "icons": []
}
